PORT= 4000

CLOUDINARY_CLIENT_NAME= dpbgidblp

CLOUDINARY_CLIENT_API= 551638138546838

CLOUDINARY_CLIENT_SECRET= 3OXG6588Lk7TmqjIQ0xGZCsqw1k

FRONTEND_URL= http://localhost:5173

MONGO_URL= mongodb://127.0.0.1:27017 

JWT_SECRET_KEY= JNFJEFIIFFNFNF
JWT_EXPIRE= 30d
COOKIE_EXPIRE= 5
