PORT= 4000

CLOUDINARY_CLIENT_NAME= dr42hctzf


CLOUDINARY_CLIENT_API= 236792634854835


CLOUDINARY_CLIENT_SECRET= "E7myrPrKxe1bVQ9qRiMzetYkS-c"


FRONTEND_URL= http://localhost:5173

MONGO_URL= "mongodb+srv://XMaz:root@cluster0.rds3xxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY= JNFJEFIIFFNFNF
JWT_EXPIRE= 30d
COOKIE_EXPIRE= 5 